{
  "DocumentVersion": 201606271,
  "ID": "2",
  "StagedUserSettings": {},
  "Macros": [],
  "OemLayer": {
    "filament_diameter": "1.75",
    "avoid_crossing_perimeters": "0",
    "bed_shape": "rectangular",
    "bed_size": "200,200",
    "bed_temperature": "70",
    "bottom_clip_amount": "",
    "bottom_solid_layers": "3",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "15",
    "brim_width": "0",
    "build_height": "200",
    "cancel_gcode": "",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "raft_extra_distance_around_part": "2.5",
    "raft_air_gap": ".2",
    "default_acceleration": "0",
    "disable_fan_first_layers": "0",
    "end_gcode": "M104 S0 ; turn off temperature\\nM140 S0 ; turn off heatbed temp\\nG28 X0  ; home X axis\\nM84     ; disable motors",
    "external_perimeter_speed": "80%",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_offset": "0x0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "fill_angle": "45",
    "fill_density": "30%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "0",
    "first_layer_extrusion_width": "100%",
    "first_layer_height": "0.2",
    "first_layer_speed": "70%",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_heated_bed": "1",
    "has_sd_card_reader": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "50",
    "infill_type": "GRID",
    "layer_gcode": "",
    "layer_height": "0.2",
    "min_extrusion_before_retract": "0",
    "max_fan_speed": "100",
    "min_fan_speed": "100",
    "min_print_speed": "15",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "50",
    "perimeters": "3",
    "post_process": "",
    "print_center": "100,100",
    "raft_layers": "0",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "1",
    "repair_outlines_keep_open": "1",
    "repair_overlaps_reverse_orientation": "0",
    "repair_overlaps_union_all_together": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "2",
    "retract_layer_change": "1",
    "retract_length": "3",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "60",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "3",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nG1 Z5 F5000 ; lift nozzle",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_internal_support": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "1",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "1",
    "support_material_speed": "50",
    "support_material_threshold": "20",
    "support_material_xy_distance": "0.9",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "0.3mm",
    "support_type": "LINES",
    "temperature": "180",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "80%",
    "top_solid_layers": "3",
    "travel_speed": "60",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "z_offset": "0",
    "support_material_infill_angle": "45",
    "z_can_be_negative": "0",
    "support_material_create_perimeter": "1",
    "make": "Other",
    "model": "Other",
    "layer_to_pause": ""
  },
  "UserLayer": {
    "printer_name": "prusai3",
    "baud_rate": "115200",
    "auto_connect": "0",
    "default_material_presets": "7",
    "windows_driver": "",
    "device_token": "",
    "device_type": "",
    "active_theme_name": "Teal - Dark",
    "publish_bed_image": "0",
    "print_leveling_data": "{\"SampledPositions\":[{\"x\":0.0,\"y\":0.0,\"z\":0.0},{\"x\":0.0,\"y\":0.0,\"z\":0.0},{\"x\":0.0,\"y\":0.0,\"z\":0.0}],\"CurrentPrinterLevelingSystem\":\"Probe3Points\"}",
    "print_leveling_enabled": "false",
    "manual_movement_speeds": null,
    "BETOX_LAP_com_port": "COM3",
    "retract_before_travel": "10",
    "travel_speed": "100",
    "support_material": "0",
    "filament_density": "1.24",
    "retract_speed": "30",
    "support_type": "LINES",
    "support_material_percent": "10",
    "support_air_gap": "0.3",
    "infill_overlap_perimeter": "0.09",
    "support_material_interface_layers": "0.1mm",
    "infill_type": "GRID",
    "support_material_spacing": "2",
    "support_material_xy_distance": "2",
    "nozzle_diameter": "0.4",
    "infill_speed": "50",
    "perimeter_speed": "50",
    "retract_length": "0.5",
    "support_material_infill_angle": "45",
    "fill_density": "30%",
    "layer_height": "0.2",
    "disable_fan_first_layers": "1",
    "min_fan_speed": "70",
    "max_fan_speed": "70",
    "bridge_fan_speed": "70",
    "retract_when_changing_islands": "1",
    "support_material_create_internal_support": "0",
    "active_material_key": "7aebafd3-81d2-4361-9704-a7f0073839ec",
    "perimeters": "3",
    "support_material_create_perimeter": "1",
    "first_layer_speed": "80%",
    "spiral_vase": "0",
    "temperature": "210",
    "first_layer_height": "0.2",
    "min_extrusion_before_retract": "0",
    "bridge_speed": "30",
    "retract_restart_extra": "0.01",
    "bed_size": "200,200"
  },
  "MaterialLayers": [
    {
      "filament_diameter": "3",
      "bed_temperature": "70",
      "first_layer_height": "0.2",
      "temperature": "250",
      "infill_speed": "50",
      "perimeter_speed": "50",
      "skirts": "10",
      "skirt_distance": "0",
      "nozzle_diameter": "0.4",
      "layer_id": "bd8e9584-1485-4284-b4dd-87a81b244b95",
      "layer_name": "ABS 3mm"
    },
    {
      "filament_diameter": "3",
      "bed_temperature": "50",
      "temperature": "200",
      "first_layer_height": "0.2",
      "layer_height": "0.2",
      "skirts": "3",
      "skirt_distance": "5",
      "layer_id": "5378cf7c-364b-4de4-94d6-63eb63166ace",
      "layer_name": "PLA 3mm"
    },
    {
      "first_layer_height": "0.2",
      "filament_diameter": "1.75",
      "min_fan_speed": "100",
      "max_fan_speed": "100",
      "temperature": "200",
      "bed_temperature": "50",
      "layer_id": "7aebafd3-81d2-4361-9704-a7f0073839ec",
      "layer_name": "PLA 1.75mm"
    },
    {
      "first_layer_height": "0.2",
      "filament_diameter": "1.75",
      "min_fan_speed": "0",
      "max_fan_speed": "0",
      "temperature": "250",
      "bed_temperature": "70",
      "infill_speed": "50",
      "perimeter_speed": "50",
      "nozzle_diameter": "0.4",
      "extrusion_multiplier": "1",
      "skirts": "10",
      "skirt_distance": "0",
      "layer_id": "939e4473-3b95-4274-9cbf-62e56afc0346",
      "layer_name": "ABS 1.75mm"
    },
    {
      "first_layer_height": "0.2",
      "filament_diameter": "1.75",
      "min_fan_speed": "100",
      "max_fan_speed": "100",
      "temperature": "220",
      "bed_temperature": "50",
      "infill_speed": "50",
      "perimeter_speed": "50",
      "nozzle_diameter": "0.4",
      "extrusion_multiplier": "1",
      "layer_id": "b45a6030-b03c-4176-a83b-db150caccf2c",
      "layer_name": "FLEX 1.75mm "
    },
    {
      "first_layer_height": "0.2",
      "filament_diameter": "1.75",
      "min_fan_speed": "0",
      "max_fan_speed": "0",
      "temperature": "250",
      "bed_temperature": "70",
      "infill_speed": "50",
      "perimeter_speed": "50",
      "nozzle_diameter": "0.3",
      "extrusion_multiplier": "1",
      "skirts": "15",
      "skirt_distance": "0",
      "layer_id": "9c507370-6ceb-4037-b375-0e20c9b069be",
      "layer_name": "ABS 1.75mm 0.3mm"
    },
    {
      "layer_name": "wood",
      "layer_id": "98acb27f-a07c-43fc-8755-2efbae52e3cc",
      "temperature": "250",
      "bed_temperature": "50",
      "retract_length": "0"
    },
    {
      "first_layer_height": "0.2",
      "filament_diameter": "1.75",
      "min_fan_speed": "100",
      "max_fan_speed": "100",
      "temperature": "210",
      "bed_temperature": "50",
      "layer_id": "b84c43b9-b8c7-4ba7-835a-8354c46daaf3",
      "layer_name": "WOOD 1.75mm",
      "layer_etag": "",
      "layer_source": "",
      "retract_length": "2",
      "layer_height": "0.3",
      "fill_density": "20%"
    }
  ],
  "QualityLayers": []
}